# IdentityTest

./: pom.xml  readme
src/main/java/fileUtility/: CSVUtil.java  FileObjects.java  FileServiceBean.java
src/main/java/generic/: SharedDriver.java
src/main/java/pageObjects/: BasePageObject.java  VehicleRegPage.java
src/main/resources/files/: New Microsoft Office Excel Worksheet (2).xlsx  New Microsoft Office PowerPoint Presentation.pptx  data.csv
src/test/java/: runFeatures.java
src/test/java/jUnitTests/: fileUtilityTest.java
src/test/java/stepDefs/: MyStepdefs.java
